:root{
    --heading: #222;
    --border: #ddd;
}

body{
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
}

.form-control,input,select,textarea{
    background-color: #eee;
    border-radius: 0;
}


.error {
    color: red;
    width: 100%;
    font-weight: 400 !important;    
    font-size: 16px;
    display:block;
}

a,a:hover{
    color: #222;
    text-decoration: none;
}

button:focus{
    outline: none;
}

.btn,
.btn-primary{
    color: #fff;
    background-color: var(--main-color);
    border-color: var(--main-color);
    border-radius: 0 !important;
}

.btn:hover{
    background-color: var(--main-color);
    border-color: var(--main-color);
}


ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

.message{
    display: block;
    position: fixed;
    right: 10px;
    top: 60px;
    z-index: 2;
}

/* header css start */

#header{
    /* border: 1px solid #000; */
    padding: 20px 0;
}

#header .logo{
    font-size: 16px;
    font-weight: 600;
    display: inline-block;
}

#header .logo img{
    width: 80%;
}

#header .searchbox{
    border: 2px solid var(--main-color);
}

#header .searchbox input{
    color: var(--main-color);
    background-color: #fff;
    border: none;
    height: 45px;
}

#header .searchbox input::placeholder{
    color: #999;
    font-size: 15px;
}

#header .searchbox button{
    color: #fff;
    background-color: var(--main-color);
    padding: 10px 15px;
    border: none;
    border-left: 2px solid var(--main-color);
    transition: all 0.3s ease 0s;
}

#header .searchbox button:hover{
    color: #fff;
    background-color: var(--main-color);
}

#header .search-content{
    background-color: #fff;
    font-size: 14px;
    width: calc(100% - 42px);
    z-index: 1;
}

#header .search-content a{
    color: #000;
    transition: all 0.3s ease 0s;
}

#header .search-content a:hover{
    color: var(--main-color);
    font-weight: 600;
}

#header .header-links{
    margin: 12px 0;
}

#header .header-links li{
    color: var(--heading);
    font-size: 14px;
    display: inline-block;
    margin: 0 0 0 8px;
    position: relative;
}

#header .header-links li span{
    color: #fff;
    background-color: var(--main-color);
    font-size: 11px;
    text-align: center;
    line-height: 15px;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    position: absolute;
    left: 7px;
    top: -10px;
}

#header .header-links li a{
    display: block;
}

#header .header-links li a:hover{
    color: var(--main-color);
}

#header .header-links .dropdown-menu{
    border-radius: 0;
}

#header .header-links .dropdown-menu .dropdown-item{
    padding: 5px 10px;
    font-size: 14px;
}

/* header css end */

/* navbar css start */

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

.header-menu{
    color: #fff;
    background-color: var(--main-color);
}

.header-menu .nav-item{
    padding: 10px 0;
    margin: 0 15px;
    position: relative;
}
.header-menu .nav-item .nav-link{
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    padding: 0;
}

.megamenu {
    position: static;
}

.megamenu .dropdown-menu {
    background: #fff;
    width: auto;
    padding: 20px;
    border: none;
    border-radius: 0;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    left: 50%;
    transform: translateX(-50%);
    transition: all 0.3s ease 0s;
}

.megamenu .dropdown-menu .sub-list{
    width: 180px;
    margin: 0 0 10px;
    padding: 0 10px;
    border-right: 1px solid var(--border);
    overflow: auto;
}

.megamenu .dropdown-menu .sub-list:last-of-type{
    border-right: none;
}

.megamenu .dropdown-menu .sub-list h6{
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0 0 5px;
}

.megamenu .dropdown-menu a:hover{
    color: var(--main-color);
}

.megamenu .dropdown-menu .sub-list ul li{
    padding: 0;
    margin: 0 0 5px 10px;
}
.megamenu .dropdown-menu .sub-list ul li .nav-link{
    color: #666;
    font-size: 14px;
}
.megamenu .dropdown-menu .sub-list ul li .nav-link:hover{
    color: var(--main-color) !important;
}

/* navbar css end */

.product-list{
    background-color: #fff;
    width: 100%;
    position: absolute;
    z-index: 2;
}

.product-list > span{
    font-size: 15px;
    padding: 10px;
    border-bottom: 1px solid #e7e7e7;
    display: block;
    cursor: pointer;
}
/* .dropdown-submenu {
    position:relative;
}
.dropdown-submenu > .dropdown-menu {
    top: 0;
    left: 100%;
    margin-top:-6px;
}


.dropdown-menu > li > a:hover:after {
    text-decoration: underline;
    transform: rotate(-90deg);
} */



/* =================================================================== */
/* SECTION HEADING
====================================================================== */

.section-heading{
    padding: 10px 0 0 0;
    margin: 0 0 20px;
    display: flex;
    align-items: center; 
    justify-content: space-between;
    border-bottom: 1px solid #ddd;
}

.section-heading .title{
    color: #222;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    margin: 0;
    display: inline-block;
}

.section-heading .title:after{
    content: '';
    background-color: var(--main-color);
    height: 3px;
    width: 80%;
    margin: 7px 0 -3px;
    display: block;
    clear: both;
}

/* =================================================================== */
/* BANNER
====================================================================== */
#banner{
    position: relative;
}

#banner .banner-img{
    background-size: cover;
    background-position: center;
    position: relative;
}

#banner .banner-description{
    text-align: center;
    margin: 0 auto;
    padding: 150px;
}

#banner .banner-description h1{
    color:#fff;
}

#banner .banner-description p{
    color:#fff;
    font-size: 18px;
    margin: 0 0 0.75em;
}

.flexslider{
    border-radius: 0px;
}

.banner-group{
    padding: 40px 0;
}

.banner-inner{
    display: block;
}
.banner-inner img{
    width: 100%;
    border-radius: 5px;
}


.subbanner-box img{
    width: 100%;
    border-radius: 5px;
}

/* =================================================================== */
/*  PAGINATION CSS  */
/* =================================================================== */

.pagination{
    font-family: 'Poppins', sans-serif;
    margin: 0 auto;
    display: inline-flex;
    position: relative;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.pagination li .page-link{
    color: #555;
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    line-height: 28px;
    height: 30px;
    width: 45px;
    padding: 0;
    margin: 0 6px;
    border-radius: 3px;
    border: none;
    border: 2px solid #999;
    overflow: hidden;
    position: relative;
    z-index: 1;
    transition: all 0.3s ease 0s;
}
.pagination li:first-child .page-link,
.pagination li:last-child .page-link{
    font-size: 25px;
    line-height: 25px;
}
.pagination li .page-link:hover,
.pagination li .page-link:focus,
.pagination li.active .page-link:hover,
.pagination li.active .page-link{
    color: #fff;
    background-color: transparent;
    border: 2px solid var(--main-color);
}
.pagination li .page-link:before{
    content: '';
    background-color: var(--main-color);
    height: 100%;
    width: 0;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    transition: all 0.4s ease 0s;
}
.pagination li .page-link:hover:before,
.pagination li .page-link:focus:before,
.pagination li.active .page-link:hover:before,
.pagination li.active .page-link:before{
    width: 100%;
}
@media only screen and (max-width: 480px){
    .pagination{
        font-size: 0;
        display: inline-block;
    }
    .pagination li{
        display: inline-block;
        vertical-align: top;
        margin: 10px 0;
    }
}

/* =================================================================== */
/* PRODUCT GRID CSS
====================================================================== */


.product-box{
    padding: 50px 0 0;
    min-height: calc(100vh - 250px);
}
.product-grid{
    /* font-family: 'DM Sans', sans-serif; */
    background: repeating-linear-gradient(45deg,#f9f9f9,#f9f9f9 10px,#fcfcfc 10px,#fcfcfc 20px);
    text-align: center;
    padding: 10px;
    margin: 0 0 20px;
    border-radius: 15px;
    transition: all 0.3s ease 0s;
}

.product-grid:hover{ box-shadow: 0 0 10px rgba(0,0,0,0.1) inset; }
.product-grid .product-image{
    overflow: hidden;
    position: relative;
}
.product-grid .product-image a.image{ display: block; }
.product-grid .product-image img{
    width: 100%;
    height: auto;
}

.product-grid .product-image .product-discount-label{
    color: #fff;
    background: #fe4343;
    font-size: 11px;
    font-weight: 500;
    text-transform: capitalize;
    padding: 2px 8px;
    border-radius: 8px;
    box-shadow: 0 6px 14px 0 rgba(39,39,39,.25);
    position: absolute;
    top: 10px;
    left: 10px;
}

.product-grid .product-links{
    width: 210px;
    padding: 0;
    margin: 0;
    list-style: none;
    opacity: 0;
    transform: translateX(-50%) translateY(-50%) scale(2) rotateX(90deg);
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;
    transition: all 0.4s ease;
}

.product-grid:hover .product-links{
    opacity: 1;
    transform: translateX(-50%) translateY(-50%) scale(1) rotateX(0);
}

.product-grid .product-links li{
    margin: 0 2px;
    display: inline-block;
}

.product-grid .product-links li a{
    color: #666;
    background: #fff;
    font-size: 16px;
    line-height: 50px;
    width: 50px;
    height: 50px;
    border-radius: 100px;
    display: block;
    position: relative;
    z-index: 1;
    transition: all 0.3s ease 0s;
}

.product-grid .product-links li:first-child a{ width: 70px; }
.product-grid .product-links li a:hover{
    color: #fff;
    background: var(--main-color);
}

.product-grid .product-links li a.wishlist-active{
    color: #fff;
    background: var(--main-color);
}

.product-grid .product-links li a:before,
.product-grid .product-links li a:after{
    content: attr(data-tip);
    color: #fff;
    background-color: #000;
    font-size: 12px;
    line-height: 22px;
    padding: 0 10px;
    white-space: nowrap;
    visibility: hidden;
    transform: translateX(-50%);
    position: absolute;
    left: 50%;
    top: -38px;
    transition: all 0.3s ease 0s;
}

.product-grid .product-links li a:after{
    content: '';
    height: 12px;
    width: 12px;
    padding: 0;
    transform: translateX(-50%) rotate(45deg);
    top: -25px;
    z-index: -1;
}

.product-grid .product-links li a:hover:before,
.product-grid .product-links li a:hover:after{
    visibility: visible;
}

.product-grid .product-content{
    text-align: left;
    padding: 15px 0 0;
}

.product-grid .category{
    color: var(--main-color);
    font-size: 13px;
    font-weight: 500;
    text-transform: capitalize;
    width: calc(100% - 85px);
    margin-bottom: 9px;
    display: inline-block;
}

.product-grid .rating{
    width: 80px;
    padding: 0;
    margin: 0 0 9px;
    list-style: none;
    vertical-align: top;
    display: inline-block;
}

.product-grid .rating li{
    color: var(--main-color);
    font-size: 11px;
    display: inline-block;
}

.product-grid .rating li.far{ color: #777; }

.product-grid .title{
    font-size: 15px;
    font-weight: 500;
    text-transform: capitalize;
    margin: 0 0 7px;
}

.product-grid .title a{
    color: #222;
    transition: all 0.3s ease 0s;
}

.product-grid .title a:hover{ color: var(--main-color); }

.product-grid .price{
    color: var(--main-color);
    font-size: 17px;
    font-weight: 600;
}

@media screen and (max-width:990px){
    .product-grid{ margin: 0 0 30px; }
}

.owl-carousel .owl-dots{ display: none; }

.owl-carousel .owl-nav{ margin: 0; }

.owl-carousel .owl-nav button.owl-prev,
.owl-carousel .owl-nav button.owl-next{
    background-color: var(--main-color);
    color: #fff;
    font-size: 30px;
    width: 30px;
    height: 30px;
    line-height: 30px;
    border-radius: 50% !important;
}

.owl-nav .owl-prev{
    transform: translateY(-50%);
    position: absolute;
    left: -15px;
    top: 50%;
}
.owl-nav .owl-next{
    transform: translateY(-50%);
    position: absolute;
    right: -15px;
    top: 50%;
}
/* =================================================================== */

/* =================================================================== */
/* SINGLE PRODUCT
====================================================================== */
#site-content{
    padding: 30px 0;
    min-height: 100vh;
}

.flexslider{
    background-color: initial;
}

.flex-direction-nav a{
    top: 50%;
    transform: translateY(-50%);
    overflow: hidden;
}

.flex-direction-nav a::before{
    font-size: 30px;
}

.single-product .flex-control-nav{
    text-align: center;
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
}

.single-product .add-favourite{
    background-color: #fff;
    color: #555;
    width: 35px;
    height: 35px;
    text-align: center;
    line-height: 35px;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 30px;
}

.product-info .brand-name{
    color: #878787;
    font-weight: 600;
}

.product-info .product-name{
    font-size: 18px;
    font-weight: 600;
    margin: 0 0 4px;
}

.product-info .rating{
    font-size: 14px;
    margin: 0 0 30px;
    cursor: pointer;
}

.product-info .rating li{
    color: #999;
    display: inline-block;
}
.product-info .rating li.fa{
    color: var(--main-color);
}


.product-price{
    margin: 0 0 6px;
}

.product-price .special-price{
    font-size: 28px;
    font-weight: 600;
    margin-right: 8px;
}

.old-price{
    color: #878787;
    font-weight: 600;
    vertical-align: baseline;
    text-decoration: line-through;
    margin-right: 8px;
    display: inline-block;
}

.product-price .discount-price{
    color:#26a541;
    font-weight: 600;
    vertical-align: baseline;
}

.product-color{
    display: flex;
    align-items: center;
    margin: 0 0 20px;
}

.product-color label{
    font-size: 18px;
    font-weight: 600;
    width: 95px;
}

.product-color .form-control{
    max-width: 50%;
    padding: 0;
}

.product-attributes{
    display: flex;
    align-items: baseline;
    margin: 0 0 20px;
}

.product-attributes span{
    font-size: 18px;
    font-weight: 600;
    width: 95px;
}

.product-attributes .size-list li{
    display: inline-block;
}

.product-attributes input[type=radio]{
    visibility: hidden;
    position: absolute;
    left: 0;
    right: 0;
}

.product-attributes input[type=radio]:checked +label{
    color: #fff;
    background-color: var(--main-color);
}

.product-attributes label{
    color: #777;
    font-size: 18px;
    font-weight: 600;
    height: 40px;
    border: 2px solid #f0f0f0;
    padding: 0 15px;
    margin-right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

/* .product-shipping{
    display: flex;
    align-items: center;
    margin: 0 0 15px;
}

.product-shipping .shipping-head{
    font-size: 18px;
    font-weight: 600;
    width: 95px;
}

.product-shipping p {
    margin: 0px;
} */

.product-color .radio-button{
    background-color: #eee;
    line-height: 1;
    margin: 0 5px;
    padding: 7px;
    display: inline-block;
    border-radius: 6px;
}
.product-color .radio-button input[type=radio]{
    visibility: hidden;
    position: absolute;
    left: 0;
    right: 0;
}
.product-color .radio-button label{
    height: 22px;
    width: 22px;
    margin: 0;
    border-radius: 3px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

.product-color .radio-button input[type=radio]:checked+label{ box-shadow: 0 0 0 2px #fff,0 0 0 4px #555; }

.product-quantity{
    display: flex;
    align-items: baseline;
    margin: 0 0 20px;
}

.product-quantity label{
    font-size: 18px;
    font-weight: 600;
    width: 95px;
}

.product-quantity .form-control{
    max-width: 10%;
    height: 35px;
    text-align: center;
    border-radius: 0px;
    -moz-appearance: textfield;
}

.product-quantity .qty-btn{
    background: #ced4da;
    width: 35px;
    height: 35px;
    border: none;
}

.product-quantity button:focus{
    outline: none;
}

.product-info .shipping{
    font-size: 15px;
    width: auto;
    height: 30px;
    padding: 0;
    margin: 0 0 20px;
    border: none;
    border-bottom: 2px solid var(--border);
    display: inline-block;
}

.product-info .shipping:focus{
    border-color: var(--main-color);
}

.product-info span{
    font-size: 15px;
    font-weight: 600;
    margin: 0 10px 0 0;
    display: inline-block;
}


.product-btn{
    margin: 0 0 20px;
}

.product-tab{
    margin: 0 0 30px;
}

.tab-content{
    border: 3px solid #ddd;
    border-top: 0px solid transparent;
    padding: 20px;
}
.nav-tabs{
    border-bottom: 3px solid #dee2e6;
}
.nav-tabs .nav-item{
    margin: 0 5px 0 0;
}
.nav-tabs .nav-link{
    border: 3px solid #dee2e6;
    border-bottom: none;
    background: #fff;
}

.nav-tabs .nav-link:hover{
    border-color: var(--main-color);
}

.nav-tabs .nav-link.active{
    color: #fff;
    border-color: var(--main-color);
    background-color: var(--main-color);
}

/* review css */

.product-reviews .review-item{
    padding: 10px 0 0;
    margin: 0 0 10px;
    border: 1px solid var(--border);
}

.product-reviews .review-item h6{
    color: var(--heading);
    font-size: 15px;
    font-weight: 600;
    text-transform: capitalize;
    margin: 0 10px 10px;
}

.product-reviews .review-item h6 span{
    color: #fff;
    font-size: 13px;
    padding: 2px 5px;
    display: inline-block;
}

.product-reviews .review-item h6 span i{
    font-size: 11px;
}

.product-reviews .review-item p{
    font-size: 14px;
    margin: 0 10px 10px;
}

.product-reviews .review-item span.user{
    background-color: var(--border);
    font-size: 14px;
    font-weight: 600;
    text-transform: capitalize;
    padding: 3px 10px;
    display: block;

}

.review-form .rating{
    margin: 0;
}

#submitReview .rating{
    margin: 0;
}
/* =================================================================== */

/* =================================================================== */
/* FILTER
====================================================================== */
.filter-header{
    padding: 0 0 10px;
    margin: 0 0 20px;
    border-bottom: 1px solid var(--border);
}

.filter-header .title{
    color: var(--heading);
    font-size: 20px;
    margin: 0;
}

.filter-item{
    padding: 0;
    margin: 0 0 20px;
    /* border: 1px solid #000; */
}

.filter-item:last-child{
    border-bottom: none;
}

.filter-item .title{
    color: var(--heading);
    background-color: #eee;
    font-size: 16px;
    letter-spacing: 0.5px;
    padding: 7px;
    margin: 0 0 15px;
}

.filter-item ul{
    font-size: 14px;
}
.filter-item ul li{
    margin: 0 0 5px;
}

.filter-item ul i{
    color: var(--main-color);
    font-size: 16px;
    line-height: 20px;
}

.filter-item ul .subcategory-list{
    margin-left: 30px;
}

.filter{
    border: 1px solid #ddd;
    padding: 15px;
}

#site-content .content-box{
    border: 1px solid #ddd;
    padding: 10px 15px;
    margin: 0 0 30px;
}

.content-box .title{
    color: var(--heading);
    font-weight: 600;
    margin: 0;
}

.content-box .title span{
    color: #878787;
    font-size: 12px;
}

.select2-container .select2-selection--single{
    height: 40px;
}

.select2-container--default .select2-selection--single .select2-selection__rendered{
    line-height: 33px;
}

.select2-container--default .select2-selection--single .select2-selection__arrow{
    height: 35px;
}

.select2-container--default .select2-search--inline .select2-search__field{
    border: none;
}
.select2-container--default .select2-search--inline .select2-search__field:focus{
    border: none;
}
.select2-container--default .select2-selection--multiple .select2-selection__choice__remove{
    border: none;
    margin-left: 0px;
}
.select2-container--default .select2-selection--multiple .select2-selection__choice__display{
    padding-left: 5px;
}
.select2-container--default .select2-selection--multiple .select2-selection__choice__remove:hover{
    background: transparent;
}
/* =================================================================== */

/* =================================================================== */
/* BREADCRUMB
====================================================================== */

.breadcrumb{
    background: inherit;
    padding: 0px;
    margin: 0 0 10px;
}

.breadcrumb-item{
    font-size: 13px;
    padding: 0 0 0 5px !important;
}
.breadcrumb-item:before{
    font-size: 13px;
    padding: 0 5px 0 0 !important;
}
.breadcrumb-item a{
    color: #444;
    transition: all 0.3s ease 0s;
}

.breadcrumb-item a:hover,
.breadcrumb-item.active{
    color: var(--main-color);
}
/* =================================================================== */


/* =================================================================== */
/* ALL-PRODUCTS
====================================================================== */
/* .product-heading{
    text-align: center;
    margin: 0 0 30px;
}

.product-heading .title{
    font-weight: 600;
    margin: 0 0 10px;
}

.product-heading .total-price{
    color: #444;
}

.filter-item .category_name{
    font-weight: 600;
    margin: 0;
}

.filter-item .category_name i{
    margin-right: 3px;
}

.active{
    color: #000;
    background-color: #fff;
}

.filter-item .subcategory-list{
    font-size: 14px;
    padding: 0 0 0 20px;
}

.filter-item .subcategory-list li a{
    color: #000;
    display: block;
    /* padding: 2px 10px; 
    margin: 0 0 5px;
}

.filter-item .subcategory-list li a i{
    color: var(--main-color);
}

.radio-button input[type=radio]{
    margin-right: 5px;
} */

/* =================================================================== */

/* =================================================================== */
/* PRELOADER */
/* =================================================================== */
.search-res-list{
    position: relative;
}
.loader-container{
    background-color: rgba(255, 255, 255, 0.5);
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 2;
}

.loader{
    transform: translateX(-50%) translateY(-50%);
    position: absolute;
    left: 50%;
    top: 50%;
}
.loader .loader-inner{
    display: block;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: var(--main-color);
    position: absolute;
    top: 40%;
    left: 40%;
}
.loader .box-1{
    animation-name: loading-1;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-fill-mode: both;
    animation-delay: 0s;
}
.loader .box-2{
    animation-name: loading-2;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-fill-mode: both;
    animation-delay: 0s;
}
.loader .box-3{
    animation-name: loading-3;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-fill-mode: both;
    animation-delay: 0s;
}
.loader .box-4{
    animation-name: loading-4;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-fill-mode: both;
    animation-delay: 0s;
}
@-webkit-keyframes loading-1{
    0% {
        transform: rotate3d(0, 0, 1, 0deg) translate3d(0, 0, 0);
    }
    20% {
        transform: rotate3d(0, 0, 1, 0deg) translate3d(150%, 150%, 0);
    }
    80% {
        transform: rotate3d(0, 0, 1, 360deg) translate3d(150%, 150%, 0);
    }
    100% {
        transform: rotate3d(0, 0, 1, 360deg) translate3d(0, 0, 0);
    }
}
@keyframes loading-1{
    0% {
        transform: rotate3d(0, 0, 1, 0deg) translate3d(0, 0, 0);
    }
    20% {
        transform: rotate3d(0, 0, 1, 0deg) translate3d(150%, 150%, 0);
    }
    80% {
        transform: rotate3d(0, 0, 1, 360deg) translate3d(150%, 150%, 0);
    }
    100% {
        transform: rotate3d(0, 0, 1, 360deg) translate3d(0, 0, 0);
    }
}
@-webkit-keyframes loading-2{
    0% {
        transform: rotate3d(0, 0, 1, 0deg) translate3d(0, 0, 0);
    }
    20% {
        transform: rotate3d(0, 0, 1, 0deg) translate3d(150%, -150%, 0);
    }
    80% {
        transform: rotate3d(0, 0, 1, 360deg) translate3d(150%, -150%, 0);
    }
    100% {
        transform: rotate3d(0, 0, 1, 360deg) translate3d(0, 0, 0);
    }
}
@keyframes loading-2{
    0% {
        transform: rotate3d(0, 0, 1, 0deg) translate3d(0, 0, 0);
    }
    20% {
        transform: rotate3d(0, 0, 1, 0deg) translate3d(150%, -150%, 0);
    }
    80% {
        transform: rotate3d(0, 0, 1, 360deg) translate3d(150%, -150%, 0);
    }
    100% {
        transform: rotate3d(0, 0, 1, 360deg) translate3d(0, 0, 0);
    }
}
@-webkit-keyframes loading-3{
    0% {
        transform: rotate3d(0, 0, 1, 0deg) translate3d(0, 0, 0);
    }
    20% {
        transform: rotate3d(0, 0, 1, 0deg) translate3d(-150%, -150%, 0);
    }
    80% {
        transform: rotate3d(0, 0, 1, 360deg) translate3d(-150%, -150%, 0);
    }
    100% {
        transform: rotate3d(0, 0, 1, 360deg) translate3d(0, 0, 0);
    }
}
@keyframes loading-3{
    0% {
        transform: rotate3d(0, 0, 1, 0deg) translate3d(0, 0, 0);
    }
    20% {
        transform: rotate3d(0, 0, 1, 0deg) translate3d(-150%, -150%, 0);
    }
    80% {
        transform: rotate3d(0, 0, 1, 360deg) translate3d(-150%, -150%, 0);
    }
    100% {
        transform: rotate3d(0, 0, 1, 360deg) translate3d(0, 0, 0);
    }
}
@-webkit-keyframes loading-4{
    0% {
        transform: rotate3d(0, 0, 1, 0deg) translate3d(0, 0, 0);
    }
    20% {
        transform: rotate3d(0, 0, 1, 0deg) translate3d(-150%, 150%, 0);
    }
    80% {
        transform: rotate3d(0, 0, 1, 360deg) translate3d(-150%, 150%, 0);
    }
    100% {
        transform: rotate3d(0, 0, 1, 360deg) translate3d(0, 0, 0);
    }
}
@keyframes loading-4{
    0% {
        transform: rotate3d(0, 0, 1, 0deg) translate3d(0, 0, 0);
    }
    20% {
        transform: rotate3d(0, 0, 1, 0deg) translate3d(-150%, 150%, 0);
    }
    80% {
        transform: rotate3d(0, 0, 1, 360deg) translate3d(-150%, 150%, 0);
    }
    100% {
        transform: rotate3d(0, 0, 1, 360deg) translate3d(0, 0, 0);
    }
}

/* =================================================================== */
/* FOOTER & FOOTER WIDGET
====================================================================== */
.footer-widget{
    color: var(--heading);
    background: linear-gradient(#ddd,#fff,#fff);
    padding: 60px 0 40px;
}

.widget-title{
    color: var(--main-color);
    font-size: 18px;
    margin: 0 0 15px;
}

.footer-logo h6{
    color: var(--main-color);
    font-size: 18px;
    margin: 0 0 10px;
    display: inline-block;
}

.site-info-widget p{
    font-size: 13px;
    font-weight: 400;
    letter-spacing: 0.8px;
    line-height: 21px;
    margin: 0 0 15px;
}

.widget-list li{
    margin: 0 0 8px;
}

.widget-list li:last-child{
    margin: 0px;
}

.widget-list li a{
    color: var(--heading);
    font-size: 15px;;
    transition: all 0.3s;
}

.widget-list li a:hover{
    color: var(--main-color);
}

.contact-list li{
    font-size: 14px;
    margin: 0 0 10px;
}

.contact-list li:last-child{
    margin: 0px;
}

.contact-list .icon{
    color: var(--main-color);
    margin: 0 5px 0 0;
    display: inline-block;
}

.social-links{
    text-align: right;
}

.social-links li{
    display: inline-block;
    margin-right: 6px;
}

.social-links li a{
    background: #e5e5e5;
    color: var(--main-color);
    text-align: center;
    line-height: 30px;
    width: 30px;
    height: 30px;
    display: inline-block;
    border-radius: 50%;
    transition: all 0.3s ease 0s;
}

.social-links li .facebook:hover{
    background: #395b98;
    color: #fff;
}

.social-links li .twitter:hover{
    background: #2ca7e0;
    color: #fff;
}

.social-links li .instagram:hover{
    background: linear-gradient(-45deg, #ffdc80, #e1306c 50%, #405de6);
    color: #fff;
}


.footer{
    background: #151515;
    padding: 15px 0;
}

.footer-bottom{
    color: #fff;
    background: var(--main-color);
    font-size: 14px;
}

/* =================================================================== */
/* LOGIN & SIGNUP */
/* =================================================================== */

.signup-form{
    /* background-color: #eee; */
    padding: 30px 20px;
    box-shadow: 0 0 20px rgba(0,0,0,0.15);
}

.signup-form .user-heading{
    /* background: var(--main-color);
    color: #fff; */
    color: var(--main-color);
    font-weight: 700;
    position: relative;
    border: 3px solid var(--main-color);
    display: inline-block;
    padding: 5px 10px;
    margin: 0 0 15px;
}

.forgot-password{
    color: var(--main-color);
    font-size: 14px;
    /* border: 1px solid #000; */
}

.login-link,
.signup-link{
    font-size: 14px;
    text-align: center;
    display: block;
}

.login-link a,
.signup-link a{
    color: var(--main-color);
}

.login-link a:hover,
.signup-link a:hover{
    text-decoration: underline;
}

/* .signup-form .user-heading:before{
    background: var(--main-color);
    width: 150px;
    height: 4px;
    content: "";
    position: absolute;
    left: 50%;
    top: 0;
    transform: translate(-50%,-50%);
}

.signup-form .user-heading:after{
    background: var(--main-color);
    width: 150px;
    height: 4px;
    content: "";
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translate(-50%,-50%);
} */

#user-content{
    /* background: #eee; */
    padding: 50px;
}
.content{
    background-color: #f4f6f9 !important;
}

.card{
    background-color: #fff;
}

.card-title{
    font-weight: 600;
}
/* =================================================================== */

/* =================================================================== */
/* CHECKOUT
====================================================================== */
.address-details{
    display: inline-block;
    margin-left: 15px;
}

.address-details p{
    margin: 0 0 8px;
}

.address-details .btn{
    margin-top: 10px;
}

.card-body .address-checkbox{
    vertical-align: top;
    display: inline-block;
    margin-top: 7px;
}

.edit-address{
    float: right;
}
/* =================================================================== */

/* =================================================================== */
/* Success Page
====================================================================== */
.success-message{
    background-color: #fff;
    text-align: center;
    position: relative;
    padding: 20px;
    border-radius: 10px;
    margin: 0 0 15px;
}

.success-message .icon{
    background-color: var(--main-color);
    width: 100px;
    height: 100px;
    border-radius: 50%;
   margin: 0 auto 20px;
}

.successfull-page{
    background-color: #ddd;
    padding: 60px 0;
}

.success-message .icon i{
    color: #fff;
    font-size: 50px;
    line-height: 100px;

}
/* =================================================================== */

/* =================================================================== */
/* RATING */
/* =================================================================== */



.review-rating li{
    display: inline-block;
}

input.star { display: none; }

label.star {
  padding: 5px;
  font-size: 20px;
  color: #444;
  transition: all .2s;
}

input.star:checked ~ label.star:before {
  content: '\f005';
  color: var(--main-color);
  transition: all .25s;
}

input.star-5:checked ~ label.star:before {
  color: var(--main-color);
  text-shadow: 0 0 5px #7f8c8d;
}

input.star-1:checked ~ label.star:before { color: var(--main-color); }

label.star:hover { transform: rotate(-15deg) scale(1.3); }

label.star:before {
  content: '\f006';
  font-family: FontAwesome;
}


.show-review-rating .far{
    color: #999;
}
.show-review-rating .fa{
    color: var(--main-color);
}



@media screen and (max-width:990px){

    #header .container{
        max-width: 100% !important;
    }
    #header .logo img{
        width: 100%;
    }

    .megamenu .dropdown-menu{
        transform: translateX(0);
        position: relative;
        left: 0;
    }
}

@media screen and (max-width:767px){

    #header{
        text-align: center;
    }

    #header .logo img{
        width: 300px;
        margin: 0 auto 15px;
    }

    #header .searchbox{
        margin: 0 auto 25px;
    }
    #header .header-links{
        margin: 0 auto !important;
    }

    #header .search-content{
        text-align: left;
        z-index: 100;
    }

   .footer-bottom{
        text-align: center;
   }
   .footer-bottom span{
        margin-bottom: 10px;
        display: block;
   }
   .footer-bottom .social-links{
        text-align: center;
   }

}